
VITE_SUPABASE_URL=https://augcrabuytluudasrvjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2NyYWJ1eXRsdXVkYXNydmptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTM4OTQsImV4cCI6MjA3MzA2OTg5NH0.NNBHjmvIG9_1ZD9mw8MiUg8HlDhqZZ_ynQ_SSnvQZ5s